# PetShelter

PetShelter/: PetShelter.sln
PetShelter/PetShelter/: PetShelter.csproj  Program.cs  appsettings.json
PetShelter/PetShelter.Data/: PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelter/PetShelter.Data/Entities/: Breed.cs
PetShelter/PetShelter.Data/Repos/: BaseRepository.cs  BreedsRepository.cs  PetVaccineRepository.cs  RoleRepository.cs  UserRepository.cs
PetShelter/PetShelter.Services/: PetShelter.Services.csproj
PetShelter/PetShelter.Shared/: BreedSize.cs  PetShelter.Shared.csproj  UserRole.cs
PetShelter/PetShelter.Shared/Dtos/: BreedDto.cs
PetShelter/PetShelter.Shared/Extension/: ServiceCollectionExtensions.cs
PetShelter/PetShelter.Shared/Repos/Contracts/: IBaseRepository.cs
PetShelter/PetShelter.Shared/Services/Contracts/: IBaseCrudService.cs
PetShelter/PetShelter/Properties/: launchSettings.json
